# ToptalHomeProject

./: .gitignore  README.md  TestFlows.docx  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 15661ae9a8309aec.txt  20ec1ac76e9e3a83.txt  22e218d6b4817076.txt  23d7049718cd8914.txt  284c575b4982e2c.txt  37bdd3020596b5dd.txt  47d74e6f23ce7afb.txt  50596d4dac0f31a5.txt  5330cc8737d1d033.txt  5a6752c0fe5033a.txt  5dab90dcf69c4f6d.txt  5dd2fe79aa46d97e.txt  624370db94f2a975.txt  62b3a4c17fd809e6.txt  6ebe15d1443a2ed8.txt  6ff97f0b9b61952d.txt  707f4deb0b80c79b.txt  7f947282f9673f55.txt  8b74a73f6229f265.txt  8c981d91e8d5b622.txt  92a825c3faabd4f1.txt  92a9e9fb8c1eeb71.txt  955717012646be2c.txt  979c960de2ef2ae3.txt  98c6422d22a50a2b.txt  a42aa6600c400000.txt  adf82796a565c437.txt  b0c0b12a7dbf9de4.txt  b12a31c6a4005682.txt  b584b7dfb5545382.txt  b7cf1df074dd4b3d.txt  bf5bbe3919239bd3.txt  ceef6d3b091722cb.txt  d6dec1f599af1d4f.txt  f2d231ccf946ef90.txt  fba405495fb661b5.txt  fd1dc244c335c89e.txt  fd847b657e88656.txt
allure-report/data/test-cases/: 2ede12c85ed1eeb7.json  3c11b2ac3915f118.json  44fc7ad089b13298.json  5145e71f027e3f02.json  88d2eea425042e89.json  ba9dcd418de7ad4f.json  bc42b2e7dc04ce8c.json  c158ba1b0fcb1493.json  cad31c6d7eaa19f3.json  d5fbd67fe9486818.json  dbb7d0e7c0c5afe8.json  e0908c1d538ea4c1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/feature/: RestScenarios.feature  WebScenarios.feature
src/main/java/pages/: AdminModule.java  DashboardModule.java  DirectoryModule.java  Login.java  PIMmodule.java
src/main/java/stepDefination/rest/: RestOperations.java  hooks.java
src/main/java/stepDefination/web/: BranchOperations.java  hooks.java
src/main/java/utility/: DriverFactory.java  RestMethods.java  RestUtility.java  Utility.java
src/main/resources/config/: configuration.properties
src/test/java/testRunner/: testRunnerAPITest.java  testRunnerTest.java
