<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.toptal.qa</groupId>
  <artifactId>Sreeram</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ToptalQA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<aspectj.version>1.9.5</aspectj.version>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>io.qameta.allure</groupId>
		  <artifactId>allure-cucumber6-jvm</artifactId>
		  <version>2.14.0</version>
	  </dependency>

    	<dependency>

			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-java</artifactId>
		  <version>6.2.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>6.2.0</version>
		  <scope>test</scope>
	  </dependency>
	   <!--https://mvnrepository.com/artifact/io.cucumber/cucumber-core-->
	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-core</artifactId>
		  <version>6.2.0</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>3.141.59</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-beta4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-builder -->
	  <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-java-aspects -->
	  <dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>rest-assured</artifactId>
	  <version>4.3.1</version>
  	</dependency>
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20200518</version>
	  </dependency>
	  <dependency>
		  <groupId>com.jayway.jsonpath</groupId>
		  <artifactId>json-path</artifactId>
		  <version>2.4.0</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.11.0</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" -Dcucumber.options="--plugin io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm"
					</argLine>
					<systemPropertyVariables>
						<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
						<allure.link.issue.pattern>https://example.org/browse/{}</allure.link.issue.pattern>
						<allure.link.tms.pattern>https://example.org/browse/{}</allure.link.tms.pattern>
					</systemPropertyVariables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.8</version>
				<configuration>
					<outputDirectory>${basedir}/target/allure-reports/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>